require("core.plugin_config.gruvebox")
require("core.plugin_config.lualine")
require("core.plugin_config.nvim-tree")
require("core.plugin_config.telescope")
require("core.plugin_config.treesitter")
require("core.plugin_config.lsp_config")
require("core.plugin_config.completions")
require("core.plugin_config.rust_config")
require("core.plugin_config.harpoon")
require("core.plugin_config.undotree")
